<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        body{
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient( to right,#667eea,#764ba2);
        }
        .logincard{
            display: inline-block;
            width: 370px;
            height: 450px;
            box-shadow: 0px 8px 25px black;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
            gap: 20px;
            background-color: rgba(255,255,255,0.8);

        }
        #inputid 
       {
            margin-top: 80px;
            width: 250px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 15px;
            text-align: center;
            background: transparent;
            
        }
          #inputpass{
            margin-top: 40px;
            width: 250px;
            height: 25px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 15px;
            text-align: center;
            background: transparent;
            
        }
        .username{
            position: absolute;
            margin-top: 68px;
            margin-left: 70px;
            border-radius: 2px;
        }
        .password{
            position: absolute;
            margin-top: 28px;
            margin-left: 70px;
           
           border-radius: 2px;
        }
        .loginbtn{
            width: 270px;
            height: 25px;
            background: linear-gradient(#667eea,#764ba2);
            border: 1PX solid black;
            font-size: large;
            border-radius: 20PX;
            margin-top: 40px;
        }
        .greet{
            position: absolute;
            margin-top: 30px;
            margin-left: 70px;
        }
        .forgetpass{
            font-size: 20px;
            
        }
        .emailerr{
            margin-top: -0px;
        }
          .passerr{
            margin-top: -0px;
        }
  
     
        
        
    </style>
</head>
<body>
     
    <div class="logincard">
<h1 class="login">Login</h1>
<h5 class="username">Username</h5>
<input type="text" placeholder="Enter Usename" id="inputid">
<p class="emailerr"></p>
<h5 class="password">Password</h5>
<input type="password" placeholder="Enter password" id="inputpass">
<p class="passerr"></p>
<input type="submit" placeholder="Login" class="loginbtn">
<p class="forgetpass">Forget password</p>
<p class="correc"></p></div>


<script src="script.js"></script>
</body>
</html>